{
	"name": "Isaac Almanza",
	"short_name": "Software engineer and entrepreneur",
	"description": "Im a self-taught software engineer, maker and digital nomad based in LATAM. Im currently focused on experimenting with different ideas around fintech and smart contracts, Solidity, EVM",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
